# feel-at-home-backend-api

./: README.md  pom.xml
sql/: feelathomedb.sql  scheme.sql
src/main/java/com/athome/feel/: FeelAtHomeApplication.java
src/main/java/com/athome/feel/config/: SwaggerConfig.java
src/main/java/com/athome/feel/configure/: SwaggerConfig.java  WebConfig.java
src/main/java/com/athome/feel/controller/: CommentRestController.java  DiaryController.java  DiaryRestController.java  MemberController.java  MusicController.java  UserController.java
src/main/java/com/athome/feel/model/: DiaryDto.java  FriendDto.java  LoginDto.java  MemberDto.java  MusicDto.java  SentimentDto.java  UserInfo.java
src/main/java/com/athome/feel/model/mapper/: DiaryMapper.java  MemberMapper.java  MusicMapper.java
src/main/java/com/athome/feel/model/service/: DiaryService.java  DiaryServiceImpl.java  MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServiceImpl.java  OAuth2Service.java
src/main/resources/: application.yml
src/main/resources/mapper/: comment.xml  diary.xml
src/main/resources/mappers/: diary.xml  member.xml  music.xml
src/test/java/com/athome/feel/: FeelAtHomeApplicationTests.java
